<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>assertpy</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-light.min.css">
<link rel="icon" href="img/icon/favicon-32.png" sizes="32x32">
<link rel="icon" href="img/icon/favicon-96.png" sizes="96x96">
<link rel="icon" href="img/icon/favicon-128.png" sizes="128x128">
<link rel="icon" href="img/icon/favicon-192.png" sizes="192x192">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
<style>
body { font-family: 'Roboto', sans-serif; }
pre.code { margin: 1em 0 0 0; padding: 0; }
pre.code code { display: block; padding: 0.5em; }

.fork {
  display: block;
  position: absolute;
  width: 200px;
  top: 25px;
  right: -50px;
  left: auto;
  text-align: center;
  line-height: 50px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  box-shadow: 0 0 8px rgba(0, 0, 0, 1);
}

a.fork-link {
  display: block;
  background: #222;
  color: #ddd;
  font-size: 0.9em;
  text-decoration: none;
  z-index: 2;
}

a.fork-link:hover {
  background-color: #333;
  color: #fff;
}
</style>
</head>
<body>
<div class="fork"><a href="https://github.com/assertpy/assertpy" class="fork-link">Fork me on GitHub</a></div>

<section class="section">
<div class="container">
<div class="columns is-mobile is-centered">
<div class="column is-half">
<img src="img/assertpy.svg" title="assertpy" />
</div>
</div>

<div class="columns is-mobile">
<div class="column">
<p>Simple assertions library for unit testing in Python with a nice fluent API. Supports both Python 2 and 3.</p>
</div>
</div>

<div class="columns is-mobile" style="margin-top:1em;">
<div class="column">
<h1 class="title">Example</h1>
<p>Just import the <code>assert_that</code> function, and away you go...</p>
<pre class="code"><code>from assertpy import assert_that

def test_something():
    assert_that(1 + 2).is_equal_to(3)
    assert_that('foobar').is_length(6).starts_with('foo').ends_with('bar')
    assert_that(['a', 'b', 'c']).contains('a').does_not_contain('x')
</code></pre>
</div>
</div>

<div class="columns is-mobile is-centered" style="margin-top:2em;">
<div class="column has-text-centered">
<a href="https://github.com/assertpy/assertpy"><i style="color:#000;" class="fa fa-4x fa-github"></i></a>
</div>
</div>

</div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script>
hljs.initHighlightingOnLoad();
</script>
</body>
</html>